<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnet de Identidad</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .carnet {
            background-color: orange;
            width: 300px;
            height: 200px;
            border: 2px solid #333;
            border-radius: 10px;
            margin: 50px auto;
            padding: 2rem;
        }
        .photo {
            width: 80px;
            height: 100px;
            border: 1px solid #333;
            margin: 0 auto 10px auto;
            border-radius: 5px;
        }
        .data {
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="carnet">
        <img src="/imagenes/12.jpg" alt="Foto" class="photo">
        <div class="data">
            <strong>Nombre:</strong> LIMBER MAMANI CANAZA
        </div>
        <div class="data">
            <strong>DNI:</strong> 12345678A
        </div>
        <div class="data">
            <strong>Fecha de nacimiento:</strong> 01/01/1990
        </div>
        <div class="data">
            <strong>Dirección:</strong> Calle Ficticia, 123
        </div>
        <div class="data">
            <strong>Estado  Civil:</strong> Divorciado y en busca
        </div>
    </div>
</body>
</html>
